<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Carrinho</title>
    <link rel="shortcut icon" type="imagex/png" href="https://raw.githubusercontent.com/JoaoCRF/JoaoCRF.github.io/main/imagens%20da%20loja/icone.png">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <style>
        *{
          font-family: 'M PLUS 2', sans-serif;
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        .header{
	width: 1000px;
	padding: 20px;
	background: #7690da;
	margin: 25px auto;
	border-radius: 5px;
	text-align: right;
}



.container .input{
	border: 0;
	outline: none;
	color: black;
}

.search_wrap{
	width: 500px;
	margin: 38px auto;
}

.search_wrap .search_box{
	position: relative;
	width: 500px;
	height: 40px;
}

.search_wrap .search_box .input{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 10px 20px;
	border-radius: 3px;
	font-size: 18px;
}

.search_wrap .search_box .btn{
	position: absolute;
	top: 0;
	right: 0;
	width: 60px;
	height: 100%;
	background: black;
	z-index: 1;
	cursor: pointer;
}

.search_wrap .search_box .btn:hover{
	background: black;	
}

.search_wrap .search_box .btn.btn_common .fas{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: orange;
	font-size: 20px;
}
.search_wrap.search_wrap_6 .search_box .input{
	border-radius: 50px;
}
.search_wrap.search_wrap_6 .search_box .btn{
	width: 125px;
	height: 40px;
	top: 8px;
	right: 5px;
	border-radius: 3px;
	color: orange;
	display: flex;
	align-items: right;
	justify-content: right;
}
.search_wrap.search_wrap_6 .search_box .btn{
	border-radius: 25px;
}
.search_wrap.search_wrap_6 .search_box .input{
	padding-right: 145px;
}       
        
        body{
             background-color: gray;
          } 
		h3{
			color: white;
			text-align: center;
		}

		h6{
			text-align: center;
		}	
		#resto{
			background-color: #363636;
			color: white;
		}
		h2{
			color: black;
            text-align: center;
		}
        h1{
            text-align: center;
            color: orangered;
        }
        #body img{
            float: center;
        }
		#resto button{
           color: white;
  text-decoration: none;
  background-color: green;
  text-align: center;
  display: block;
  padding: 20px;
}
</style>
    </head>
    <body>
        <div id="Design">
            <a class="logo img-responsive" href="Login.html">
              <img alt=""
              src="https://raw.githubusercontent.com/JoaoCRF/JoaoCRF.github.io/main/imagens%20da%20loja/CONTA%20VERSAO%203.0.png" alt="JC Store" width="125" height="80"></a>
              <a class="logo img-responsive" title="as melhores ofertas do Brasil" href="index home dessa merda toma no cu.html">
                <img alt="as melhores ofertas do Brasil"
                src="https://raw.githubusercontent.com/JoaoCRF/JoaoCRF.github.io/main/imagens%20da%20loja/jc%20store.png" alt="JC Store" width="770" height="80"></a>
              <a class="logo img-responsive" href="carrinho.html">
                <img alt=""
                src="https://raw.githubusercontent.com/JoaoCRF/JoaoCRF.github.io/main/imagens%20da%20loja/carrinho%20versao%203.0.png" width="103" height="80"></a>
              <div class="container">
                <div class="search_wrap search_box_1">
                  <div class="search_box">
                    <input type="text" class="input" placeholder="Pesquisa...">
                    <div class="btn btn_common">
                    <i class="fas fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        <div id="body">
            <div class="container-fluid bg_eee">
            <div class="container">
            <div class="progresso-compra">
            <div class="head-prog">
            <h1>CARRINHO</h1>
            </div>
            <div class="container">
            <div class="clear"></div>
            <div id="cartcontent" class="content Tcart">
            <vazio>
            <div class="progresso-compra car-vazio">
            <div class="head-prog">
            <h2>CARRINHO VAZIO</h2>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 text-center">
            <h2 class="text-center">Não há produtos selecionados até o momento!</h2>
            <p class="text-center">Seu carrinho está vazio. <a href="index.html">Voltar para o site</a>.</p>
            </div>
            </div>
            </vazio>
            </div>
            </div>
            </div>
            <script data-cfasync="true" src="https://www.terabyteshop.com.br/assets/jquery/jquery-2.2.4.min.js" type="text/javascript"></script>
            <script data-cfasync="true" src="https://www.terabyteshop.com.br/assets/jquery/jquery-migrate-1.2.1.min.js" defer="" type="text/javascript"></script>
            <script data-cfasync="true" src="https://www.terabyteshop.com.br/js/bootstrap.min.js" type="text/javascript"></script>
            <script data-cfasync="true" src="https://www.terabyteshop.com.br/assets/mask/jquery.mask.min.js" type="text/javascript"></script>
            <script data-cfasync="true" src="https://www.terabyteshop.com.br/js/app.min.js?t=20200916" defer="" type="text/javascript"></script>
            <script data-cfasync="true" src="https://www.terabyteshop.com.br/js/main.min.js" type="text/javascript"></script>
            <script data-cfasync="true" src="https://www.terabyteshop.com.br/js/all.min.js" type="text/javascript"></script>
            <script data-cfasync="true" src="https://www.terabyteshop.com.br/assets/sweetalert/sweet-alert.min.js" defer="" type="text/javascript"></script>
            <script data-cfasync="true" src="https://www.terabyteshop.com.br/assets/payment/jquery.payment.js" defer="" type="text/javascript"></script>
            <script data-cfasync="true" src="https://www.terabyteshop.com.br/js/shoppingcart.min.js" defer="" type="text/javascript"></script>
            </div>
    </body>
</html>