<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Intel Core I3 10100</title>
    <link rel="shortcut icon" type="imagex/png" href="ICONE MUITO FODA JA PRONTO.png">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
	  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <style>
        *{
          font-family: 'M PLUS 2', sans-serif;;
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        .header{
	width: 1000px;
	padding: 20px;
	background: #7690da;
	margin: 25px auto;
	border-radius: 5px;
	text-align: right;
}



.container .input{
	border: 0;
	outline: none;
	color: black;
}

.search_wrap{
	width: 500px;
	margin: 38px auto;
}

.search_wrap .search_box{
	position: relative;
	width: 500px;
	height: 40px;
}

.search_wrap .search_box .input{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 10px 20px;
	border-radius: 3px;
	font-size: 18px;
}

.search_wrap .search_box .btn{
	position: absolute;
	top: 0;
	right: 0;
	width: 60px;
	height: 100%;
	background: black;
	z-index: 1;
	cursor: pointer;
}

.search_wrap .search_box .btn:hover{
	background: black;	
}

.search_wrap .search_box .btn.btn_common .fas{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: orange;
	font-size: 20px;
}
.search_wrap.search_wrap_6 .search_box .input{
	border-radius: 50px;
}
.search_wrap.search_wrap_6 .search_box .btn{
	width: 125px;
	height: 40px;
	top: 8px;
	right: 5px;
	border-radius: 3px;
	color: orange;
	display: flex;
	align-items: right;
	justify-content: right;
}
.search_wrap.search_wrap_6 .search_box .btn{
	border-radius: 25px;
}
.search_wrap.search_wrap_6 .search_box .input{
	padding-right: 145px;
}       
        
        body{
             background-color: gray;
          } 
    </style>
  </head>
  <body>
    <div id="Design">
      <a class="logo img-responsive" href="Login.html">
        <img alt=""
        src="CONTA VERSAO 3.0.png" alt="JC Store" width="125" height="80"></a>
        <a class="logo img-responsive" title="as melhores ofertas dessa porra" href="index home dessa merda toma no cu.html">
          <img alt="as melhores ofertas dessa porra"
          src="jc store.png" alt="JC Store" width="770" height="80"></a>
        <a class="logo img-responsive" href="carrinho.html">
          <img alt=""
          src="carrinho versao 3.0 final muito foda.png" width="103" height="80"></a>
        <div class="container">
          <div class="search_wrap search_box_1">
            <div class="search_box">
              <input type="text" class="input" placeholder="Pesquisa...">
              <div class="btn btn_common">
              <i class="fas fa-search"></i>
              </div>
            </div>
          </div>
        </div>
    </div>                    
    <div class="pull left">
      <p class="precode">De: <del>R$2.000,00</del> por:</p>
      <p class="val-parc"´>
        <span id="valParc" class="valParc">R$1.800,00</span>
        <span id="nParc" class="nParc">12x</span> de 
        <span id="Parc" class="Parc">R$150,00</span>
        <span id="jrParc" class="inf_juros">s/juros no cartão</span>
        <span class="desparc"></span>
      </p>
    </div>                       
  </body>
</html>