<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>JC Store</title>
    <link rel="shortcut icon" type="imagex/png" href="https://raw.githubusercontent.com/JoaoCRF/JoaoCRF.github.io/main/imagens%20da%20loja/icone.png">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
	  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <style>
        *{
          font-family: 'M PLUS 2', sans-serif;;
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        
        
        body{
             background-color: gray;
          } 
        h1{
          color: black;
          text-align: center;
        }
        h4{
          color: black;
          text-align: left;
        }
        h5{
          color: black;
          text-align: left;
        }

        .header{
	width: 1000px;
	padding: 20px;
	background: #7690da;
	margin: 25px auto;
	border-radius: 5px;
	text-align: right;
}



.container .input{
	border: 0;
	outline: none;
	color: black;
}

.search_wrap{
	width: 500px;
	margin: 38px auto;
}

.search_wrap .search_box{
	position: relative;
	width: 500px;
	height: 40px;
}

.search_wrap .search_box .input{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 10px 20px;
	border-radius: 3px;
	font-size: 18px;
}

.search_wrap .search_box .btn{
	position: absolute;
	top: 0;
	right: 0;
	width: 60px;
	height: 100%;
	background: black;
	z-index: 1;
	cursor: pointer;
}

.search_wrap .search_box .btn:hover{
	background: black;	
}

.search_wrap .search_box .btn.btn_common .fas{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: orange;
	font-size: 20px;
}
.search_wrap.search_wrap_6 .search_box .input{
	border-radius: 50px;
}
.search_wrap.search_wrap_6 .search_box .btn{
	width: 125px;
	height: 40px;
	top: 8px;
	right: 5px;
	border-radius: 3px;
	color: orange;
	display: flex;
	align-items: right;
	justify-content: right;
}
.search_wrap.search_wrap_6 .search_box .btn{
	border-radius: 25px;
}
.search_wrap.search_wrap_6 .search_box .input{
	padding-right: 145px;
}              
#Produtos{
  max-width: 900px;
  margin:0 auto;
  padding:0 3%;
  display: flex;
  margin:20px 0;
  max-width: 100%;
  margin-bottom:20px;
  margin-top: 20px;
}
#Produtos2{
  max-width: 900px;
  margin:0 auto;
  padding:0 3%;
  display: flex;
  margin:20px 0;
  max-width: 100%;
  margin-bottom:20px;
  margin-top: 20px;
}
#Produtos button{
  color: white;
  text-decoration: none;
  background-color: green;
  text-align: center;
  display: block;
  padding:10px;
}
#Produtos2 button{
  color: white;
  text-decoration: none;
  background-color: green;
  text-align: center;
  display: block;
  padding:10px;
}
#I310100{
  border-style: solid; 
}
#GTX1050ti{
  border-style: solid;
}
#SSDK120{
  border-style: solid;
}
#I9FODAK{
  border-style: solid;
}
#GT1030{
  border-style: solid;
}
#R55600{
  border-style: solid;
}
#MSIB450T{
  border-style: solid;
}
#R33300x{
  border-style: solid;
}

    </style>
 </head>
 <body>
        <div id="Design">
          <a class="logo img-responsive" href="Login.html">                        
            <img alt=""
               src="https://raw.githubusercontent.com/JoaoCRF/JoaoCRF.github.io/main/imagens%20da%20loja/CONTA%20VERSAO%203.0.png" alt="JC Store" width="125" height="80"></a>               
            <a class="logo img-responsive" title="as melhor ofertas do Brasil" href="index.html">
            <img alt="as melhores ofertas do Brasil"
               src="https://raw.githubusercontent.com/JoaoCRF/JoaoCRF.github.io/main/imagens%20da%20loja/jc%20store.png" alt="JC Store" width="770" height="80"></a>
            <a class="logo img-reponsive" href="carrinho.html">
               <img alt=""
               src="https://raw.githubusercontent.com/JoaoCRF/JoaoCRF.github.io/main/imagens%20da%20loja/carrinho%20versao%203.0.png" width="103" height="80"></a>       
            <div class="container">
                <div class="search_wrap search_wrap_1">
                    <div class="search_box">
                        <input type="text" class="input" placeholder="Pesquisa...">
                        <div class="btn btn_common">
                        <i class="fas fa-search"></i>
                    </div>
                  </div>
              </div>                          
        </div>
        </div>
        <h1>Ofertas em Destaque</h1>
        <div id="Produtos">
             <div id="I310100">
                <a class="commerce_columns_item_images" href="I3 10100.html">
                 <img src="I3 10100.png" title="Intel Core I3 10100 4c/8t LGA 1200" wigth="228" height="228">
                 <h5>Intel Core I3 10100 4c/8t LGA 1200</h5>
                 </a> 
                    <div class="prod-old-price">
                      de 
                      <del>
                      <span>R$1.099,00</span>
                      </del> 
                        por
                     </div>
                    <div class="prod-new-price">
                        <span>R$899,99</span>
                        <small>à vista no boleto</small>
                    </div>
                    <button type="button"  class="btn tbt_comprar" data-c2="1" data-c1="1" data-produto="12099">Adicionar no Carrinho</button>
              </div>
             <div id="GTX1050ti">
               <a class="commerce_columns_item_images" href="GTX 1050 TI.html">
                 <img src="GTX 1050TI GALAX.png" title="Galax GTX 1050 Ti 4GB GDDR5" wigth="228" height="228">
                 <h5>Galax GTX 1050 Ti 4GB 1-Click OC</h5>
                </a>
                     <div class="prod-old-price">
                        de 
                        <del>
                        <span>R$1.799,99</span>
                        </del>
                     por
                    </div>
                     <div class="prod-new-price">
                         <span>R$1.499.99</span>
                         <small>à vista no boleto</small>
                     </div>
                     <button type="button"  class="btn tbt_comprar" data-c2="1" data-c1="1" data-produto="12099">Adicionar no Carrinho</button>
             </div>
             <div id="SSDK120">
              <a class="commerce_columns_item_images" href="SSD K.html">
               <img src="ssd kingston a400 120gb.png" title="SSD Kingston A400 120GB" wigth="228" height="228">
               <h5>SSD Kingston A400 120GB</h5>
               </a> 
                  <div class="prod-old-price">
                    de 
                    <del>
                    <span>R$229,00</span>
                    </del> 
                      por
                   </div>
                  <div class="prod-new-price">
                      <span>R$119,00</span>
                      <small>à vista no boleto</small>
                  </div>
                  <button type="button"  class="btn tbt_comprar" data-c2="1" data-c1="1" data-produto="12099">Adicionar no Carrinho</button>
            </div>
            <div id="I9FODAK">
              <a class="commerce_columns_item_images" href="I9 9900K.html">
               <img src="core i9 9900k.png" title="Intel Core I9 9900K 8c/16t LGA 1151" wigth="228" height="228">
               <h5>Intel Core I9 9900K 8c/16t LGA 1151</h5>
               </a> 
                  <div class="prod-old-price">
                    de 
                    <del>
                    <span>R$2.799,00</span>
                    </del> 
                      por
                   </div>
                  <div class="prod-new-price">
                      <span>R$2.099,00</span>
                      <small>à vista no boleto</small>
                  </div>
                  <button type="button"  class="btn tbt_comprar" data-c2="1" data-c1="1" data-produto="12099">Adicionar no Carrinho</button>
            </div>
        </div>
        <div id="Produtos2">
          <div id="GT1030">
            <a class="commerce_columns_item_images" href="GT  1030.html">
             <img src="gt 1030 ddr5.jpg" title="Colorful GT 1030 GDDR5" wigth="228" height="228">
             <h5>Colorful GT 1030 2GB GDDR5</h5>
             </a> 
                <div class="prod-old-price">
                  de 
                  <del>
                  <span>R$750,00</span>
                  </del> 
                    por
                 </div>
                <div class="prod-new-price">
                    <span>R$550,00</span>
                    <small>à vista no boleto</small>
                </div>
                <button type="button"  class="btn tbt_comprar" data-c2="1" data-c1="1" data-produto="12099">Adicionar no Carrinho</button>
          </div>
          <div id="R55600">
            <a class="commerce_columns_item_images" href="R5 5600X.html">
             <img src="ryzen 5 5600x.jpg" title="AMD Ryzen 5 5600x 6c/12t AM4" wigth="228" height="228">
             <h5>AMD Ryzen 5 5600x 6c/12t AM4</h5>
             </a> 
                <div class="prod-old-price">
                  de 
                  <del>
                  <span>R$2.000,00</span>
                  </del> 
                    por
                 </div>
                <div class="prod-new-price">
                    <span>R$1.599,00</span>
                    <small>à vista no boleto</small>
                </div>
                <button type="button"  class="btn tbt_comprar" data-c2="1" data-c1="1" data-produto="12099">Adicionar no Carrinho</button> 
          </div>
          <div id="MSIB450T">
            <a class="commerce_columns_item_images" href="MSI B450T.html">
             <img src="MSI B450 T.png" title="MSI B450 Tomahawk Max II AM4" wigth="228" height="228">
             <h5>MSI B450 Tomahawk Max II AM4</h5>
             </a> 
                <div class="prod-old-price">
                  de 
                  <del>
                  <span>R$1.000,00</span>
                  </del> 
                    por
                 </div>
                <div class="prod-new-price">
                    <span>R$750,00</span>
                    <small>à vista no boleto</small>
                </div>
                <button type="button"  class="btn tbt_comprar" data-c2="1" data-c1="1" data-produto="12099">Adicionar no Carrinho</button>
          </div>
          <div id="R33300x">
            <a class="commerce_columns_item_images" href="R3 3300X.html">
             <img src="ryzen 3 3300x.png" title="AMD Ryzen 3 3300x 4c/8t AM4" wigth="228" height="228">
             <h5>AMD Ryzen 3 3300x 4c/8t AM4</h5>
             </a> 
                <div class="prod-old-price">
                  de 
                  <del>
                  <span>R$975,00</span>
                  </del> 
                    por
                 </div>
                <div class="prod-new-price">
                    <span>R$799,99</span>
                    <small>à vista no boleto</small>
                </div>
                <button type="button"  class="btn tbt_comprar" data-c2="1" data-c1="1" data-produto="12099">Adicionar no Carrinho</button>
          </div>
        </div>
 </body>