<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Login JC Store</title>
    <link rel="shortcut icon" type="imagex/png" href="https://raw.githubusercontent.com/JoaoCRF/JoaoCRF.github.io/main/imagens%20da%20loja/icone.png">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
	  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
     <style>
        *{
          font-family: 'M PLUS 2', sans-serif;;
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        .header{
	width: 1000px;
	padding: 20px;
	background: #7690da;
	margin: 25px auto;
	border-radius: 5px;
	text-align: right;
}



.container .input{
	border: 0;
	outline: none;
	color: black;
}

.search_wrap{
	width: 500px;
	margin: 38px auto;
}

.search_wrap .search_box{
	position: relative;
	width: 500px;
	height: 40px;
}

.search_wrap .search_box .input{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 10px 20px;
	border-radius: 3px;
	font-size: 18px;
}

.search_wrap .search_box .btn{
	position: absolute;
	top: 0;
	right: 0;
	width: 60px;
	height: 100%;
	background: black;
	z-index: 1;
	cursor: pointer;
}

.search_wrap .search_box .btn:hover{
	background: black;	
}

.search_wrap .search_box .btn.btn_common .fas{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: orange;
	font-size: 20px;
}
.search_wrap.search_wrap_6 .search_box .input{
	border-radius: 50px;
}
.search_wrap.search_wrap_6 .search_box .btn{
	width: 125px;
	height: 40px;
	top: 8px;
	right: 5px;
	border-radius: 3px;
	color: orange;
	display: flex;
	align-items: right;
	justify-content: right;
}
.search_wrap.search_wrap_6 .search_box .btn{
	border-radius: 25px;
}
.search_wrap.search_wrap_6 .search_box .input{
	padding-right: 145px;
}
       body{
         background-color: gray;
       }
       button{
        color: white;
        text-decoration: none;
        background-color: green;
        text-align: center;
        display: block;
        padding:10px;
       }
       h1{
         text-align: center;
         color: orangered
       }
       #login{
         background-color: gray;
         color: black;
         max-width: 900px;
         margin:0 auto;
         padding:0 3%;
         display: right;
         margin:20px 0;
         max-width: 100%;
         margin-bottom:20px;
         margin-top: 20px; 
         text-align: center;  
       }       
       #principal{
         display: center;
         padding-left: 370px;
         background-color: gray;
       }
       #f_email{
         color: orangered;
         background-color: white;
         top: 50%;
	       left: 50%;
         font-size: 20px;
         width: 300px;
	       height: 100%;
         display: flex;
         border-style: groove;
         border-color: black;
       }
       #f_senha{
        color: orangered;
         background-color: white;
         top: 50%;
	       left: 50%;
         font-size: 20px;
         width: 300px;
	       height: 100%;
         display: block;
         border-style: groove;
         border-color: black;
      }
      #botao{
        padding-left: 480px;
      }
     </style>
  </head>
  <body>
    <div id="Design">
      <a class="logo img-responsive" href="Login.html">
        <img alt=""
        src="https://raw.githubusercontent.com/JoaoCRF/JoaoCRF.github.io/main/imagens%20da%20loja/CONTA%20VERSAO%203.0.png" alt="JC Store" width="125" height="80"></a>
        <a class="logo img-responsive" title="as melhores ofertas do Brasil" href="index.html">
          <img alt="as melhores ofertas do Brasil"
          src="https://raw.githubusercontent.com/JoaoCRF/JoaoCRF.github.io/main/imagens%20da%20loja/jc%20store.png" alt="JC Store" width="770" height="80"></a>
        <a class="logo img-responsive" href="carrinho.html">
          <img alt=""
          src="https://raw.githubusercontent.com/JoaoCRF/JoaoCRF.github.io/main/imagens%20da%20loja/carrinho%20versao%203.0.png" width="103" height="80"></a>
        <div class="container">
          <div class="search_wrap search_box_1">
            <div class="search_box">
              <input type="text" class="input" placeholder="Pesquisa...">
              <div class="btn btn_common">
              <i class="fas fa-search"></i>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div id="login">
    <div class="left">
        <h1 class="tit">LOGIN </h1>
        <div class="Stit"> Olá! Se você já tem conta na JC Store, informe seu e-mail e senha.</div>
        </div>
    </div>
    <div id="principal">
     <div class="right">
       <div class="form">
        <label for="f_email"></label>
        <input type="email" class="form-control" id="f_email" name="email" placeholder="E-mail" required="">
        <label for="f_senha"></label>
        <input type="password" class="form-control" id="f_senha" name="senha" aria-describedby="inputWarning2Status" placeholder="Senha" required="">
        <i toggle="#f_senha" class="esconder passwd-eye ripple" aria-hidden="true" style="display: none;"></i>
        <i toggle="#f_senha" class="mostrar passwd-eye ripple" aria-hidden="true"></i>
        <input type="hidden" name="app" id="app" value="1">
        <input type="hidden" id="fcart" name="fcart" value="0">
        <a class="Cconta" href="cadastro v2.html">NÃO TEM CONTA? CRIE UMA!</a>
        </div>
        </div>
    </div>
    <div id="botao">
      <button type="submit">ENTRAR</button>
    </div>

  </body>
</html>